SERVER_URL=http://0.0.0.0:3000


MONGO_URL=mongodb://localhost:27017/portal
REDIS_URL=localhost:6379


JWT_KEY=l9KVm4D7wXnT1PgHq8dY5RfE3zjObpGZxQCyL6MsNUaWBvKJ2heSDo0tFIrlXyA7Mu9cZnJX0dLqT8gCvbR5Hk6mW3YzpNsOayGx2jQ4FP7idBH
JWT_DURATION=100


CACHE_DURATION=60


GMAIL_USERNAME=belamidemills29@gmail.com
GMAIL_PASSWORD=hity vgoh wuvu yxci


EMAIL=belamidemills29@gmail.com
PASSWORD=belamide231